<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>48</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Restaurante
--
- nombre: String
- calificacion: int
- coordenadaX: int
- coordenadaY: int
+ visitado: boolean
--
+ Restaurante(String, int, int, int, boolean): void
+ to String(): String
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>24</y>
      <w>222</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Mundo
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>180</y>
      <w>204</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Diario
--
+ Diario()
+ agregarRestaurantes(boolean): List&lt;Restaurante&gt;
+ agregarRestaurante(Restaurante)
bg=WHITE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>138</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lista restaurantes</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>450</x>
      <y>48</y>
      <w>474</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Principal
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>216</y>
      <w>204</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>VentanaPrincipal
--
EXTIENDE JFRAME
- mundo: Diario
- pBotones: PanelBotones
- pDetalles: PanelDetallesRestaurante
- pLista: PanelLista
- ventanaMapa: VentanaMapa
- ventanaAgregar: VentanaAgregarRestaurante
--
+ VentanaPrincipal(Diario)
+ mostrarVentanaNuevoRestaurante()
+ mostrarVentanaMapa()
+ agregarRestaurante(String, int, int, int, boolean)
+ getRestaurentes(boolean): List&lt;Restaurante&gt;
- actualizarRestaurates()
+ cambiarRestauranteSeleccionado(Restaurante)
bg=WHITE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>324</x>
      <y>24</y>
      <w>786</w>
      <h>654</h>
    </coordinates>
    <panel_attributes>Interfaz
--
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>72</y>
      <w>204</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>PanelBotones
--
EXTIEnDE JPANEL
_- NUEVO: String = "nuevo"_
_- VER: String = "ver"_
- butNuevo: JButton
- butVerTodos: JButton
- ventanaPrincipal: VentanaPrincipal
--
+ PanelBotones(VentanaPrincipal)
+ actionPerformed(ActionEvent)

bg=WHITE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>222</y>
      <w>204</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>PanelDetallesRestaurante
--
EXTIEnDE JPANEL
- labNombre: Jlabel
- labCalifiacion: Jlabel
- chkvisitado: JCheckBox
# nombreRestaurante: String
--
+ panelDetallesRestaurante()
- actualizarRestaurante(String, int, boolean)
+ actualizarRestaurante(Restaurante)
- buscarIconoCalificacion(int): ImageIcon
bg=WHITE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>330</x>
      <y>420</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Mapa
--
bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>72</y>
      <w>204</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>PanelLista
--
EXTIEnDE JPANEL
- listaDeRestaurantes: JList&lt;Restaurante&gt;
- dataModel: DefaultListaModel&lt;Restaurante&gt;
- ventanaPrincipal: VentanaPrincipal
--
+ panelLista(VentanaPrincipal)
- actualizarRestaurante(List&lt;Restaurante&gt;)
+ valueChanged(ListSellecionEvent)
+ seleccionarRestaurante(Restaurante)
bg=WHITE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>438</y>
      <w>216</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>VentanaMapa
--
EXTIEnDE JFRAME
_- VISITADOS: String = "VISITADOS"_
_- TODOS: String = "TODOS"_
- panelMapa: PanelMapaVisualizar
- radioTodos: JRadioButton
- radioVisitados: JRadioButton
- ventanaPrincipal: VentanaPrincipal
--
+ VentanaMapa(VentanaPrincipal, List&lt;Restaurante&gt;)
+ actionPerformed(ActionEvent)
bg=WHITE
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>558</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PanelMapaVisualizar
--
EXTIEnDE JPANEL
- labMapa: JLabel
- restaurantes: LIst&lt;Restaurante&gt;
--
+ panelMpaVisualizar()
+ paint(Graphics)
+ actualizarMapa(List&lt;Restaurante&gt;)
bg=WHITE
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>594</x>
      <y>426</y>
      <w>492</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Agregar
--
bg=YELLOW
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>450</y>
      <w>216</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>VentanaAgregarRestaurante
--
EXTIEnDE JFRAME
- panelDetalles: PanelEditarRestaurante
- panelBotones: PanelBotonesAgregar
- panelMapa: PanelMapaAgregar
- ventanaPrincipal: VentanaPrincipal
--
+ VentanaAgregarRestaurante(VentanaPrincipal)
+ agregarRestaurante()
+ cerrarVentana()
bg=WHITE
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>582</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PanelEditarRestaurante
--
EXTIEnDE JPANEL
- txtNombre: JTextField
- cbbCalificacion: JComboBox&lt;String&gt;
- cbbVisitado&lt;String&gt;
--
+ panelEditarRestaurante()
bg=WHITE
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>450</y>
      <w>216</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>PanelBotonesAgregar
--
EXTIEnDE JPANEL
_- CREAR: String = "crear"_
_- CERRAR: String = "cerrar"_
- butNuevo: JButton
- butCerrar: JButton
- ventanaPrincipal: VentanaAgregarRestaurante
--
+ PanelBotonesAgregar(VentanaAgregarRestaurante)
+ actionPerformed(ActionEvent)
bg=WHITE
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>558</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PanelMapaAgregar
--
EXTIEnDE JPANEL
- labMapa: JLabel
- x: int
- y: int
--
+ PanelMapaAgregar()
+ getCoordenadas(): int[]
+ paint(Graphics)
bg=WHITE
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>228</y>
      <w>294</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;470.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>168</y>
      <w>258</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>192</y>
      <w>258</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;50.0;410.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>168</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>372</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;210.0;60.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>372</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;130.0;250.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>84</y>
      <w>282</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lista restaurantes
layer=3</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;400.0;370.0;400.0;370.0;840.0;450.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>546</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>486</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>522</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>70.0;130.0;40.0;130.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
